@font-face {
  font-family: 'Inter';
  src: url('../static/fonts/Inter-VariableFont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('../static/fonts/Inter-Italic-VariableFont_opsz,wght.ttf') format('truetype-variations');
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}

html {
    scroll-behavior: smooth;
    font-size: $font-size-base;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: $color-bg;
    color: $color-text;
}

.container {
    width: 100%;
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 20px;
}

img, svg {
    width: auto;
    height: auto;
    display: block;
}