.banner {
    position: relative;
    margin: 48px auto;
    width: 95%;
    min-height: 560px;
    border-radius: 1rem;
    box-shadow: 0 25px 50px -12px rgba(138, 43, 226, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background: url('../static/img/desktop-banner.png') no-repeat center/cover;

    &::before {
        content: '';
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
    }

    &__content {
        position: relative;
        z-index: 10;
        text-align: center;
        padding: 24px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 16px;
        max-width: 400px;
        width: 100%;
    }

    &__title {
        font-size: 2.3rem;
        font-weight: 700;
        color: var(--color-white);
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);

        @media (max-width: 1023px) {
            font-size: 3rem;
        }
    }

    &__button {
        margin-top: 24px;
        padding: 12px 40px;
        font-size: 1.25rem;
        border-radius: 32px;
    }

    @media (max-width: 1199px) {
        min-height: 400px;
        background-image: url('../static/img/tablet-banner.png');
    }

    @media (max-width: 767px) {
        min-height: 320px;
        background-image: url('../static/img/mobile-banner.png');
    }
}