.mobile-menu {
    display: none; 
    background-color: rgba(0, 0, 0, 0.8);
    padding: 32px 0;

    &--is-open {
        display: block;
    }

    &__list {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    
    &__link {
        font-size: 1.125rem;
        font-weight: 500;
    }

    &__actions {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px; 

        .button {
            width: 80%;
            max-width: 250px;
        }
    }
}