.popup {
    position: fixed;
    inset: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;

    &.is-visible {
        opacity: 1;
        visibility: visible;

        .popup__content {
            transform: scale(1);
        }
    }

    &__overlay {
        position: absolute;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(5px);
        cursor: pointer;
    }

    &__content {
        position: relative;
        z-index: 101;
        background-color: $color-dark-item;
        border: 1px solid $color-lt-blue;
        border-radius: 16px;
        padding: 32px 40px;
        width: 90%;
        max-width: 500px;
        text-align: center;
        color: $color-text;
        box-shadow: 0 10px 30px rgba($color-lt-blue, 0.2);
        transform: scale(0.9);
        transition: transform 0.3s ease;
    }

    &__close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        background: none;
        border: none;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
            transform: rotate(90deg);

            &::before,
            &::after {
                background-color: $color-white;
            }
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 24px;
            height: 2px;
            background-color: $color-text-secondary;
            transition: background-color 0.3s ease;
        }

        &::before {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &::after {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

    &__title {
        font-size: 1.75rem;
        font-weight: 700;
        color: $color-lt-blue;
        margin-bottom: 24px;
    }

    &__text {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 24px;
        color: $color-text;
    }

    &__cta-btn {
        width: 100%;
        padding: 12px 24px;
        font-size: 1.1rem;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 24px;
    }

    &__form-group {
        text-align: left;
    }

    &__label {
        display: block;
        margin-bottom: 8px;
        font-size: 0.875rem;
        color: $color-text-secondary;
    }

    &__input {
        width: 100%;
        padding: 12px 16px;
        background-color: $color-bg;
        border: 1px solid #2d3748;
        border-radius: 8px;
        color: $color-text;
        font-size: 1rem;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;

        &:focus {
            outline: none;
            border-color: $color-lt-blue;
            box-shadow: 0 0 0 3px rgba($color-lt-blue, 0.3);
        }
    }

    &__switch-text {
        font-size: 0.875rem;
        color: $color-text-secondary;
    }

    &__switch-link {
        color: $color-lt-blue;
        font-weight: 600;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: $color-white;
        }
    }
}