.games-slider {
    padding: 48px 0;
    overflow: hidden;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 24px;
    }

    &__title {
        font-size: 1.75rem;
        font-weight: 700;
        color: $color-white;
    }

    &__nav {
        display: flex;
        gap: 16px;
    }

    &__btn {
        width: 40px;
        height: 40px;
        background-color: $color-bg;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &::after {
            content: '';
            display: block;
            width: 10px;
            height: 10px;
            border-style: solid;
            border-color: $color-white;
            border-width: 0 2px 2px 0;
        }

        &--prev::after {
            transform: rotate(135deg);
            margin-left: -2px;
        }

        &--next::after {
            transform: rotate(-45deg);
            margin-right: -2px;
        }

        &.swiper-button-disabled {
            opacity: 0.4;
            cursor: not-allowed;
            background-color: rgba(255, 255, 255, 0.05);
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__overlay {
        position: absolute;
        inset: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 16px;
        text-align: center;
        background: linear-gradient(to top, rgba(17, 17, 42, 0.9) 10%, transparent 60%);
        transition: background-color 0.3s ease;
    }

    &__name {
        font-size: 1.25rem;
        font-weight: 800;
        color: $color-white;
        text-transform: uppercase;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        margin-bottom: 8px;
        transition: transform 0.3s ease;
    }

    &__see-more {
        padding: 6px 16px;
        font-size: 0.8rem;
        border-radius: 6px;
        opacity: 0;
        transform: translateY(10px);
        transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s;
    }
    
    .swiper {
        overflow: unset;
    }

    .games-swiper {
        width: 100%;
        height: 220px;
    }

    .swiper-slide {
        width: 180px;
        height: 180px;
        border-radius: 24px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: 2px solid transparent;

        &:hover {
            transform: translateY(-8px);
            box-shadow: 0 10px 25px rgba($color-lt-blue, 0.4);
            border-color: $color-lt-blue;

            .games-slider__overlay {
                background: linear-gradient(to top, rgba(17, 17, 42, 1) 20%, transparent 80%);
            }
            .games-slider__name {
                transform: translateY(-5px); 
            }
            .games-slider__see-more {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }

    @media (max-width: 767px) {
        padding: 20px 0;
    }
}