.footer {
    background-color: rgba(30, 41, 59, 0.5);
    border-top: 1px solid $color-border;
    padding: 32px 0;

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__nav,
    &__payments {
        display: flex;
        align-items: center;
        
    }

    &__payments-item {
        width: 64px;

        @media (max-width: 767px) {
            width: 40px;
        }
    }

    &__payments-item svg {
        width: 100%;
    }

    &__nav {
        gap: 24px;
    }

    &__nav-link {
        color: $color-text-secondary;
        transition: color 0.3s ease;

        &:hover {
            color: $color-white;
        }
    }

    &__payments {
        gap: 16px;
    }


    &__copyright {
        color: $color-gray;
        font-size: 0.875rem;
    }
}