.section {
    padding: 48px 0;
    text-align: center;

    &__title {
        font-size: 2.25rem;
        font-weight: 800;
        color: $color-white; 
        margin-bottom: 24px;
    }

    &__text {
        max-width: 56rem;
        margin: 0 auto 48px;
        color: $color-text-secondary;
        font-size: 1.125rem;
        line-height: 1.6;

        &:last-child {
            margin-bottom: 0;
        }
    }

    @media (max-width: 767px) {
        padding: 20px 0;
    }
    
}
