<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmobet</title>
    
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/swiper-bundle.min.css"/>
    <link rel="icon" href="./static/img/favicon.png" type="image/png">
</head>
<body>

    <header class="header">
        <div class="container header__container">
            <a href="#" class="header__logo"><img src="./static/img/logo.png" alt="cosmobet logo"></a>

            <nav class="header__nav">
                <ul class="header__menu-list">
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Home</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Review</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Bonus</a></li>
                    <li class="header__menu-item"><a href="#" class="header__menu-link">Spins</a></li>
                </ul>
            </nav>

            <div class="header__actions">
                <button class="button button--login" data-popup-target="login-popup">Login</button>
                <button class="button button--signup" data-popup-target="register-popup">Registration</button>
            </div>

            <button id="mobile-menu-button" class="header__mobile-toggle">
                <span class="header__mobile-toggle-icon"></span>
            </button>
        </div>
    </header>

    <main>
        <section class="section">
            <div class="container">
                <h1 class="section__title">Cosmobet Casino</h1>
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>

            <div class="banner">
                <div class="banner__content">
                    <h2 class="banner__title">Free bonus</h2>
                    <a href="#" class="button button--gradient banner__button" data-popup-target="bonus-popup">Get bonus</a>
                </div>
            </div>

            <div class="container">
                <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <ul class="category-list">
                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category1.png" alt="" class="category-list__img">
                            <span class="category-list__text">Sports</span>
                        </a>
                    </li>

                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category2.png" alt="" class="category-list__img">
                            <span class="category-list__text">Casino</span>
                        </a>
                    </li>

                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category3.png" alt="" class="category-list__img">
                            <span class="category-list__text">Games</span>
                        </a>
                    </li>

                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category4.png" alt="" class="category-list__img">
                            <span class="category-list__text">Live Casino</span>
                        </a>
                    </li>

                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category5.png" alt="" class="category-list__img">
                            <span class="category-list__text">ESports</span>
                        </a>
                    </li>

                    <li class="category-list__item">
                        <a href="#" class="category-list__link shine">
                            <img src="./static/img/category6.png" alt="" class="category-list__img">
                            <span class="category-list__text">Live</span>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="games-slider">
                    <div class="games-slider__header">
                        <h2 class="games-slider__title">Games</h2>
                        <div class="games-slider__nav">
                            <button class="games-slider__btn games-slider__btn--prev"></button>
                            <button class="games-slider__btn games-slider__btn--next"></button>
                        </div>
                    </div>
                
                    <div class="swiper games-swiper">
                        <div class="swiper-wrapper" id="games-swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./static/img/game1.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game2.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game3.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game4.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game5.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game6.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game7.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game8.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game9.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game10.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game11.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./static/img/game12.png" alt="game poster" class="games-slider__image">
                                <div class="games-slider__overlay">
                                    <a href="#" class="button button--login games-slider__see-more">See more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="popup" id="bonus-popup">
        <div class="popup__overlay" data-close-popup></div>
        <div class="popup__content">
            <button class="popup__close-btn" data-close-popup></button>
            <h2 class="popup__title" id="bonus-popup-title">Your Bonus is Here!</h2>
            <p class="popup__text">Congratulations! You have received a special bonus. Register now to claim your free spins and a welcome package.</p>
            <button class="button button--signup popup__cta-btn" data-popup-target="register-popup">Register and Claim</button>
        </div>
        </div>

        <div class="popup" id="login-popup">
            <div class="popup__overlay" data-close-popup></div>
            <div class="popup__content">
                <button class="popup__close-btn" data-close-popup></button>
                <h2 class="popup__title" id="login-popup-title">Login</h2>
                <form class="popup__form">
                    <div class="popup__form-group">
                        <label for="login-email" class="popup__label">Email</label>
                        <input type="email" id="login-email" class="popup__input" required>
                    </div>
                    <div class="popup__form-group">
                        <label for="login-password" class="popup__label">Password</label>
                        <input type="password" id="login-password" class="popup__input" required>
                    </div>
                    <button type="submit" class="button button--login popup__cta-btn" data-popup-target="login-popup">Login</button>
                </form>
                <p class="popup__switch-text">Don't have an account? <a href="#" class="popup__switch-link" data-popup-target="register-popup">Register</a></p>
            </div>
        </div>

        <div class="popup" id="register-popup">
            <div class="popup__overlay" data-close-popup></div>
            <div class="popup__content">
                <button class="popup__close-btn" data-close-popup></button>
                <h2 class="popup__title" id="register-popup-title">Registration</h2>
                <form class="popup__form">
                    <div class="popup__form-group">
                        <label for="register-email" class="popup__label">Email</label>
                        <input type="email" id="register-email" class="popup__input" required>
                    </div>
                    <div class="popup__form-group">
                        <label for="register-password" class="popup__label">Password</label>
                        <input type="password" id="register-password" class="popup__input" required>
                    </div>
                    <div class="popup__form-group">
                        <label for="register-confirm-password" class="popup__label">Confirm Password</label>
                        <input type="password" id="register-confirm-password" class="popup__input" required>
                    </div>
                    <button type="submit" class="button button--signup popup__cta-btn">Create Account</button>
                </form>
                <p class="popup__switch-text">Already have an account? <a href="#" class="popup__switch-link" data-popup-target="login-popup">Login</a></p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
                <nav class="footer__nav">
                    <a href="#" class="footer__nav-link">Contacts</a>
                    <a href="#" class="footer__nav-link">Rules</a>
                    <a href="#" class="footer__nav-link">FAQ</a>
                </nav>

                <div class="footer__payments">
                    <div class="footer__payments-item" title="Visa">
                        <svg viewBox="0 -140 780 780" enable-background="new 0 0 780 500" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="m293.2 348.73l33.359-195.76h53.358l-33.384 195.76h-53.333zm246.11-191.54c-10.569-3.966-27.135-8.222-47.821-8.222-52.726 0-89.863 26.551-90.181 64.604-0.297 28.129 26.515 43.822 46.754 53.185 20.771 9.598 27.752 15.716 27.652 24.283-0.133 13.123-16.586 19.115-31.924 19.115-21.355 0-32.701-2.967-50.225-10.273l-6.878-3.111-7.487 43.822c12.463 5.467 35.508 10.199 59.438 10.445 56.09 0 92.502-26.248 92.916-66.885 0.199-22.27-14.016-39.215-44.801-53.188-18.65-9.056-30.072-15.099-29.951-24.269 0-8.137 9.668-16.838 30.56-16.838 17.446-0.271 30.088 3.534 39.936 7.5l4.781 2.259 7.231-42.427m137.31-4.223h-41.23c-12.772 0-22.332 3.486-27.94 16.234l-79.245 179.4h56.031s9.159-24.121 11.231-29.418c6.123 0 60.555 0.084 68.336 0.084 1.596 6.854 6.492 29.334 6.492 29.334h49.512l-43.187-195.64zm-65.417 126.41c4.414-11.279 21.26-54.724 21.26-54.724-0.314 0.521 4.381-11.334 7.074-18.684l3.606 16.878s10.217 46.729 12.353 56.527h-44.293v3e-3zm-363.3-126.41l-52.239 133.5-5.565-27.129c-9.726-31.274-40.025-65.157-73.898-82.12l47.767 171.2 56.455-0.063 84.004-195.39-56.524-1e-3" fill="#0E4595"></path><path d="m146.92 152.96h-86.041l-0.682 4.073c66.939 16.204 111.23 55.363 129.62 102.42l-18.709-89.96c-3.229-12.396-12.597-16.096-24.186-16.528" fill="#F2AE14"></path></g></svg>
                    </div>
                    <div class="footer__payments-item" title="Maestro">
                        <svg viewBox="0 -140 780 780" enable-background="new 0 0 780 500" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="m690 250.01c0 99.133-80.351 179.5-179.48 179.5-99.12 0-179.48-80.361-179.48-179.5 0-99.142 80.358-179.51 179.48-179.51 99.133 0 179.48 80.367 179.48 179.51" fill="#D9222A"></path><path d="m371.87 363.99c-4.97-6.029-9.538-12.38-13.675-19.01h63.611c3.829-6.122 7.282-12.472 10.343-19.013h-84.292c-2.894-6.183-5.43-12.526-7.597-19h99.477c5.986-17.903 9.229-37.05 9.229-56.962 0-13.046-1.392-25.763-4.028-38.013h-109.86c1.385-6.427 3.123-12.773 5.209-19.008h99.44c-2.171-6.472-4.706-12.817-7.592-19.004h-84.254c3.063-6.537 6.516-12.884 10.337-19.009h63.571c-4.144-6.618-8.71-12.962-13.671-18.991h-36.224c5.569-6.763 11.623-13.113 18.112-19-31.854-28.884-74.138-46.483-120.52-46.483-99.126 1e-3 -179.48 80.368-179.48 179.51 0 99.133 80.358 179.5 179.49 179.5 46.388 0 88.667-17.596 120.52-46.475 6.499-5.896 12.56-12.26 18.133-19.037h-36.267" fill="#0097D0"></path><path d="m666.07 350.04c0-3.2 2.596-5.796 5.801-5.796 3.199 2e-3 5.792 2.596 5.791 5.796 0 3.204-2.592 5.8-5.791 5.8-3.203 1e-3 -5.801-2.596-5.801-5.8v0zm5.801 4.408c2.43 1e-3 4.401-1.968 4.403-4.397v-0.011c0-2.427-1.967-4.396-4.395-4.396h-9e-3c-2.43-6e-3 -4.404 1.961-4.409 4.391v5e-3c-1e-3 2.434 1.971 4.407 4.404 4.408h6e-3zm-0.788-1.862h-1.184v-5.092h2.149c0.446 0 0.904 4e-3 1.3 0.258 0.417 0.283 0.646 0.775 0.646 1.271 0 0.582-0.338 1.111-0.88 1.315l0.934 2.246h-1.315l-0.775-2.009h-0.875v2.011zm0-2.879h0.658c0.246 0 0.505 0.016 0.726-0.102 0.191-0.136 0.304-0.357 0.301-0.592-0.01-0.207-0.116-0.397-0.288-0.513-0.212-0.125-0.541-0.101-0.763-0.101h-0.634v1.308zm-283.64-51.205c-7.671 2.033-15.088 3.025-22.93 3.01-25.017-0.024-38.046-11.418-38.046-33.201 0-25.458 16.587-44.183 39.101-44.183 18.417 0 30.175 10.5 30.175 26.946 0 5.458-0.796 10.771-2.745 18.296h-44.488c-1.583 10.633 6.188 15.306 19.413 15.306 7.925 0 15.092-1.427 23.024-4.613l-3.504 18.439zm-11.963-44.151c0-1.607 2.476-13.033-10.399-13.283-7.108 0-12.208 4.725-14.271 13.283h24.67zm27.034-4.99c0 9.404 5.296 15.9 17.329 20.736 9.199 3.771 10.649 4.859 10.649 8.222 0 4.663-4.066 6.805-13.092 6.745-6.778-0.049-12.962-0.87-20.263-2.896l-3.229 17.154c6.487 1.504 15.588 2 23.649 2.188 24.024 0 35.116-7.867 35.116-24.867 0-10.217-4.625-16.233-16.033-20.713-9.537-3.809-10.657-4.638-10.657-8.083 0-4.05 3.778-6.1 11.148-6.1 4.463 0 10.579 0.413 16.38 1.108l3.259-17.242c-5.912-0.825-14.884-1.483-20.075-1.483-25.448 1e-3 -34.256 11.46-34.181 25.231m-88.242 50.92h-18.662l0.445-7.82c-5.691 6.17-13.271 9.041-23.558 9.041-12.175 0-20.517-8.324-20.517-20.295 0-18.195 14.5-28.691 39.429-28.691 2.563 0 5.821 0.191 9.167 0.562 0.691-2.434 0.879-3.479 0.879-4.808 0-4.979-3.921-6.813-14.412-6.813-10.342 0.042-17.321 1.571-23.796 3.313l3.188-16.7c11.195-2.846 18.529-3.941 26.825-3.941 19.304 0 29.499 7.566 29.499 21.796 0.167 3.795-1.158 11.413-1.82 14.746-0.759 4.852-6.109 32.973-6.667 39.61zm-16.379-33.191c-2.366-0.242-3.396-0.312-5.013-0.312-12.729 0-19.183 3.787-19.183 11.267 0 4.692 3.149 7.634 8.058 7.634 9.147-1e-3 15.75-7.652 16.138-18.589zm194.11 32.011c-6.125 1.68-10.896 2.408-16.059 2.408-11.435 0-17.676-5.842-17.676-16.25-0.357-2.857 2.435-16.059 3.066-19.736 0.634-3.691 10.538-57.492 10.538-57.492h22.212l-3.362 17.8h11.393l-3.097 18.171h-11.44s-6.279 31.529-6.279 33.934c0 3.824 2.316 5.487 7.633 5.487 2.546 0 4.51-0.237 6.029-0.692l-2.958 16.37m99.246-74.974c-16.279 0-29 6.7-36.388 17.892l6.412-16.596c-11.816-4.337-19.435 1.85-26.325 10.65 0 0-1.154 1.462-2.3 2.8v-13.05h-20.858c-2.825 23.029-7.82 46.379-11.729 69.446l-0.941 5.021h22.438c2.125-11.708 3.875-21.213 5.617-28.788 4.768-20.787 12.787-27.141 24.829-24.333-2.779 5.979-4.305 12.892-4.305 20.554 0 18.58 10.092 33.789 35.149 33.789 25.287 0 43.597-13.51 43.597-44.31 0-18.579-12.201-33.075-35.196-33.075zm-6.529 59.316c-7.926 0.125-12.729-6.524-12.729-16.471 0-11.791 7.013-25.112 18.274-25.112 9.087 0 12.199 7.204 12.199 14.879 1e-3 16.78-6.874 26.704-17.744 26.704zm-343.19 16.847h-22.342l13.279-69.954-30.571 69.954h-20.366l-3.726-69.55-13.32 69.55h-20.271l17.267-90.996h34.913l2.912 50.726 22.117-50.726h37.721l-17.613 90.996"></path><path d="m628.15 288.88c2e-3 -3.199 2.596-5.793 5.796-5.795 3.204 0 5.796 2.6 5.796 5.795 0.06 3.201-2.487 5.845-5.688 5.904-3.201 0.061-5.845-2.486-5.904-5.688-2e-3 -0.072-2e-3 -0.144 0-0.216zm5.796 4.413c2.435-3e-3 4.408-1.978 4.408-4.413 0-2.433-1.976-4.402-4.408-4.402-2.434 0-4.408 1.971-4.408 4.402 0 2.435 1.973 4.41 4.408 4.413zm-0.784-1.866h-1.188v-5.084h2.15c0.449 0 0.908 0 1.304 0.25 0.408 0.279 0.646 0.769 0.646 1.271 0 0.578-0.337 1.115-0.883 1.316l0.934 2.246h-1.316l-0.771-2.01h-0.875v2.011h-1e-3zm0-2.888h0.658c0.242 0 0.504 0.017 0.725-0.097 0.19-0.135 0.301-0.354 0.296-0.588-5e-3 -0.206-0.11-0.397-0.283-0.512-0.212-0.13-0.541-0.097-0.763-0.097h-0.633v1.294zm-240.11 4.354c-7.667 2.033-15.088 3.028-22.925 3.012-25.017-0.025-38.046-11.42-38.046-33.208 0-25.45 16.579-44.179 39.096-44.179 18.421 0 30.175 10.496 30.175 26.942 0 5.467-0.8 10.771-2.74 18.301h-44.487c-1.584 10.629 6.179 15.308 19.408 15.308 7.925 0 15.087-1.425 23.028-4.616l-3.509 18.44zm-11.963-44.15c0-1.604 2.472-13.033-10.398-13.279-7.108 0-12.204 4.729-14.271 13.279h24.669zm27.038-4.996c0 9.408 5.287 15.9 17.325 20.746 9.204 3.768 10.648 4.857 10.648 8.213 0 4.666-4.065 6.809-13.087 6.75-6.783-0.047-12.967-0.871-20.263-2.896l-3.237 17.146c6.491 1.516 15.597 2.012 23.653 2.199 24.025 0 35.121-7.871 35.121-24.871 0-10.217-4.629-16.236-16.041-20.712-9.538-3.809-10.654-4.638-10.654-8.083 0-4.05 3.783-6.1 11.146-6.1 4.471 0 10.583 0.417 16.388 1.113l3.25-17.246c-5.913-0.825-14.879-1.483-20.065-1.483-25.459-1e-3 -34.263 11.453-34.184 25.224m-88.242 50.93h-18.666l0.45-7.82c-5.696 6.158-13.275 9.033-23.559 9.033-12.175 0-20.521-8.326-20.521-20.287 0-18.205 14.495-28.696 39.429-28.696 2.563 0 5.816 0.192 9.171 0.563 0.691-2.433 0.875-3.475 0.875-4.808 0-4.983-3.917-6.813-14.408-6.813-10.342 0.042-17.321 1.575-23.796 3.313l3.184-16.696c11.199-2.85 18.529-3.946 26.829-3.946 19.304 0 29.495 7.567 29.495 21.792 0.167 3.8-1.158 11.413-1.816 14.754-0.763 4.848-6.112 32.968-6.667 39.611zm-16.387-33.198c-2.358-0.244-3.392-0.312-5.013-0.312-12.721 0-19.18 3.788-19.18 11.268 0 4.694 3.154 7.633 8.055 7.633 9.155-1e-3 15.758-7.654 16.138-18.589zm194.11 32.018c-6.12 1.676-10.896 2.408-16.055 2.408-11.434 0-17.671-5.846-17.671-16.254-0.361-2.854 2.435-16.059 3.063-19.737 0.634-3.692 10.537-57.492 10.537-57.492h22.209l-3.354 17.8h11.393l-3.097 18.171h-11.44s-6.283 31.53-6.283 33.933c0 3.825 2.32 5.479 7.633 5.479 2.542 0 4.509-0.229 6.029-0.691l-2.964 16.383m110.47-42.367c0 16.775-6.88 26.709-17.755 26.709-7.921 0.112-12.726-6.525-12.726-16.475 0-11.792 7.009-25.113 18.271-25.113 9.093 0 12.21 7.213 12.21 14.879zm23.979 0.467c0-18.579-12.208-33.079-35.194-33.079-26.45 0-43.551 17.625-43.551 43.596 0 18.578 10.084 33.791 35.149 33.791 25.288 0 43.596-13.512 43.596-44.308zm-114.66-31.383c-2.821 23.029-7.816 46.375-11.722 69.45l-0.946 5.021h22.435c8.088-44.558 10.8-57.253 27.741-52.782l8.149-21.087c-11.815-4.337-19.425 1.854-26.309 10.658 0.621-3.962 1.792-7.783 1.509-11.258l-20.857-2e-3m-270.26 74.47h-22.338l13.275-69.958-30.575 69.958h-20.362l-3.726-69.555-13.32 69.555h-20.271l17.263-91h34.921l1.846 56.334 24.575-56.334h36.325l-17.613 91" fill="#ffffff"></path></g></svg>
                    </div>
                    <div class="footer__payments-item" title="Skrill">
                        <svg viewBox="0 -9 58 58" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect x="0.5" y="0.5" width="57" height="39" rx="3.5" fill="white" stroke="#F3F3F3"></rect> <path fill-rule="evenodd" clip-rule="evenodd" d="M48.6494 12.7211V27.2361H52.6426V12.0115L48.6494 12.7211" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M42.8205 12.7211L46.8111 12.0115V27.2361H42.8205V12.7211" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M37.136 27.2361V16.1005H41.1286V27.2361H37.136" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M37.1636 13.0775C37.1636 11.9975 38.0453 11.1213 39.1311 11.1213C40.2187 11.1213 41.0998 11.9975 41.0998 13.0775C41.0998 14.1583 40.2187 15.0325 39.1311 15.0325C38.0453 15.0325 37.1636 14.1583 37.1636 13.0775" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M34.884 15.9372C31.1952 16.0554 29.3211 17.7009 29.3211 20.9717V27.2361H33.3469V22.1267C33.3469 20.1692 33.6052 19.33 35.9435 19.2499V15.9951C35.5503 15.9118 34.884 15.9372 34.884 15.9372V15.9372" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M24.0524 16.0878C23.9641 16.3102 23.326 18.105 21.7786 19.9647V12.0115L17.6582 12.8215V27.2361H21.7786V22.7798C22.9717 24.5588 23.5613 27.2361 23.5613 27.2361H28.4957C28.0078 25.2195 25.8728 21.5022 25.8728 21.5022C27.7897 19.0866 28.6306 16.5141 28.7649 16.0878H24.0524" fill="#862165"></path> <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7487 17.6755C10.2442 17.6431 9.0753 17.5675 9.0753 16.5224C9.0753 15.2612 10.757 15.2612 11.3881 15.2612C12.4981 15.2612 13.9342 15.5865 14.9611 15.8921C14.9611 15.8921 15.5328 16.0929 16.0194 16.2975L16.0648 16.3102V12.8558L16.004 12.8374C14.7917 12.4162 13.3843 12.0115 10.7736 12.0115C6.27274 12.0115 4.67804 14.6157 4.67804 16.8489C4.67804 18.1349 5.23305 21.1642 10.3861 21.513C10.8241 21.5397 11.984 21.6064 11.984 22.6864C11.984 23.5785 11.0345 24.1033 9.43785 24.1033C7.68841 24.1033 5.99012 23.6611 4.95938 23.2398V26.7965C6.50293 27.1999 8.24342 27.3994 10.2832 27.3994C14.6823 27.3994 16.6543 24.9349 16.6543 22.4914C16.6543 19.722 14.449 17.922 10.7487 17.6755V17.6755" fill="#862165"></path> </g></svg>
                    </div>
                </div>

                <div class="footer__copyright">Copyright 2025 cosmobet.com</div>
            </div>
        </div>
    </footer>


    <script src="./js/main.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/swiper-slider.js"></script>
</body>
</html>
