* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
}

button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;
  background: transparent;
  color: inherit;
  font: inherit;
  line-height: normal;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li::marker {
  content: none;
}

@font-face {
  font-family: "Inter";
  src: url("../static/fonts/Inter-VariableFont_opsz,wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../static/fonts/Inter-Italic-VariableFont_opsz,wght.ttf") format("truetype-variations");
  font-weight: 100 900;
  font-style: italic;
  font-display: swap;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #030303;
  color: #E0E0E0;
}

.container {
  width: 100%;
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 20px;
}

img, svg {
  width: auto;
  height: auto;
  display: block;
}

.button {
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}
.button--signup {
  background-color: #cf0e48;
  color: #FFFFFF;
}
.button--signup:hover {
  transform: translateY(-2px);
}
.button--login {
  color: #000000;
  background-color: #06e2f0;
}
.button--login:hover {
  transform: translateY(-2px);
}
.button--gradient {
  background-image: linear-gradient(to right, #8A2BE2, #4A00E0);
  color: #FFFFFF;
}
.button--gradient:hover {
  box-shadow: 0 0 15px rgba(138, 43, 226, 0.7);
  transform: translateY(-2px);
}

.banner {
  position: relative;
  margin: 48px auto;
  width: 95%;
  min-height: 560px;
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(138, 43, 226, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: url("../static/img/desktop-banner.png") no-repeat center/cover;
}
.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.banner__content {
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 24px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 16px;
  max-width: 400px;
  width: 100%;
}
.banner__title {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--color-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1023px) {
  .banner__title {
    font-size: 3rem;
  }
}
.banner__button {
  margin-top: 24px;
  padding: 12px 40px;
  font-size: 1.25rem;
  border-radius: 32px;
}
@media (max-width: 1199px) {
  .banner {
    min-height: 400px;
    background-image: url("../static/img/tablet-banner.png");
  }
}
@media (max-width: 767px) {
  .banner {
    min-height: 320px;
    background-image: url("../static/img/mobile-banner.png");
  }
}

.mobile-menu {
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 32px 0;
}
.mobile-menu--is-open {
  display: block;
}
.mobile-menu__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.mobile-menu__link {
  font-size: 1.125rem;
  font-weight: 500;
}
.mobile-menu__actions {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.mobile-menu__actions .button {
  width: 80%;
  max-width: 250px;
}

.popup {
  position: fixed;
  inset: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.popup.is-visible {
  opacity: 1;
  visibility: visible;
}
.popup.is-visible .popup__content {
  transform: scale(1);
}
.popup__overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  cursor: pointer;
}
.popup__content {
  position: relative;
  z-index: 101;
  background-color: #11112A;
  border: 1px solid #06e2f0;
  border-radius: 16px;
  padding: 32px 40px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  color: #E0E0E0;
  box-shadow: 0 10px 30px rgba(6, 226, 240, 0.2);
  transform: scale(0.9);
  transition: transform 0.3s ease;
}
.popup__close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 30px;
  height: 30px;
  background: none;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.popup__close-btn:hover {
  transform: rotate(90deg);
}
.popup__close-btn:hover::before, .popup__close-btn:hover::after {
  background-color: #FFFFFF;
}
.popup__close-btn::before, .popup__close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 24px;
  height: 2px;
  background-color: #a0aec0;
  transition: background-color 0.3s ease;
}
.popup__close-btn::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.popup__close-btn::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.popup__title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #06e2f0;
  margin-bottom: 24px;
}
.popup__text {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 24px;
  color: #E0E0E0;
}
.popup__cta-btn {
  width: 100%;
  padding: 12px 24px;
  font-size: 1.1rem;
}
.popup__form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}
.popup__form-group {
  text-align: left;
}
.popup__label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: #a0aec0;
}
.popup__input {
  width: 100%;
  padding: 12px 16px;
  background-color: #030303;
  border: 1px solid #2d3748;
  border-radius: 8px;
  color: #E0E0E0;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
.popup__input:focus {
  outline: none;
  border-color: #06e2f0;
  box-shadow: 0 0 0 3px rgba(6, 226, 240, 0.3);
}
.popup__switch-text {
  font-size: 0.875rem;
  color: #a0aec0;
}
.popup__switch-link {
  color: #06e2f0;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
.popup__switch-link:hover {
  color: #FFFFFF;
}

@keyframes shine-effect {
  100% {
    left: 150%;
  }
}
.category-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  padding: 0;
  list-style: none;
}
@media (max-width: 1024px) {
  .category-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 540px) {
  .category-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.category-list__link {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  text-decoration: none;
  display: block;
  background-color: #11112A;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.category-list__link:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(6, 226, 240, 0.2);
}
.category-list__link.shine::before {
  content: "";
  position: absolute;
  top: 0;
  left: -150%;
  z-index: 2;
  display: block;
  width: 50%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0) 100%);
  transform: skewX(-25deg);
  pointer-events: none;
}
.category-list__link.shine:hover::before {
  animation: shine-effect 2s forwards;
}
.category-list__img {
  width: 100%;
  height: auto;
  display: block;
}
.category-list__text {
  display: block;
  text-align: center;
  color: #FFFFFF;
  font-weight: 600;
  padding: 16px 8px;
}

.games-slider {
  padding: 48px 0;
  overflow: hidden;
}
.games-slider__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
.games-slider__title {
  font-size: 1.75rem;
  font-weight: 700;
  color: #FFFFFF;
}
.games-slider__nav {
  display: flex;
  gap: 16px;
}
.games-slider__btn {
  width: 40px;
  height: 40px;
  background-color: #030303;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.games-slider__btn::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-style: solid;
  border-color: #FFFFFF;
  border-width: 0 2px 2px 0;
}
.games-slider__btn--prev::after {
  transform: rotate(135deg);
  margin-left: -2px;
}
.games-slider__btn--next::after {
  transform: rotate(-45deg);
  margin-right: -2px;
}
.games-slider__btn.swiper-button-disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background-color: rgba(255, 255, 255, 0.05);
}
.games-slider__image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.games-slider__overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 16px;
  text-align: center;
  background: linear-gradient(to top, rgba(17, 17, 42, 0.9) 10%, transparent 60%);
  transition: background-color 0.3s ease;
}
.games-slider__name {
  font-size: 1.25rem;
  font-weight: 800;
  color: #FFFFFF;
  text-transform: uppercase;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 8px;
  transition: transform 0.3s ease;
}
.games-slider__see-more {
  padding: 6px 16px;
  font-size: 0.8rem;
  border-radius: 6px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease 0.1s, transform 0.3s ease 0.1s;
}
.games-slider .swiper {
  overflow: unset;
}
.games-slider .games-swiper {
  width: 100%;
  height: 220px;
}
.games-slider .swiper-slide {
  width: 180px;
  height: 180px;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid transparent;
}
.games-slider .swiper-slide:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(6, 226, 240, 0.4);
  border-color: #06e2f0;
}
.games-slider .swiper-slide:hover .games-slider__overlay {
  background: linear-gradient(to top, rgb(17, 17, 42) 20%, transparent 80%);
}
.games-slider .swiper-slide:hover .games-slider__name {
  transform: translateY(-5px);
}
.games-slider .swiper-slide:hover .games-slider__see-more {
  opacity: 1;
  transform: translateY(0);
}
@media (max-width: 767px) {
  .games-slider {
    padding: 20px 0;
  }
}

.section {
  padding: 48px 0;
  text-align: center;
}
.section__title {
  font-size: 2.25rem;
  font-weight: 800;
  color: #FFFFFF;
  margin-bottom: 24px;
}
.section__text {
  max-width: 56rem;
  margin: 0 auto 48px;
  color: #a0aec0;
  font-size: 1.125rem;
  line-height: 1.6;
}
.section__text:last-child {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .section {
    padding: 20px 0;
  }
}

.header {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  position: sticky;
  top: 0;
  z-index: 50;
  border-bottom: 1px solid #101317;
}
.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 70px;
  position: relative;
}
.header__logo img {
  width: 160px;
}
.header__nav, .header__actions {
  display: none;
}
.header__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.header__menu-item {
  position: relative;
  padding-left: 30px;
}
.header__menu-item::before {
  content: "";
  background: url("../static/animation/card-animation.svg") no-repeat center/contain;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 45px;
}
.header__menu-item:nth-child(2n):before {
  background-image: url("../static/animation/ball-animation.svg");
  width: 16px;
  height: 16px;
  left: 6px;
}
.header__menu-link {
  font-size: 1.25rem;
  color: #FFFFFF;
  font-weight: 500;
}
.header__actions {
  flex-direction: column;
  gap: 15px;
  width: 80%;
  max-width: 250px;
}
.header__mobile-toggle {
  display: block;
  background: none;
  border: none;
  padding: 0;
  width: 24px;
  height: 24px;
  position: relative;
  z-index: 101;
}
.header__mobile-toggle-icon, .header__mobile-toggle-icon::before, .header__mobile-toggle-icon::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #FFFFFF;
  border-radius: 2px;
  transition: all 0.3s ease;
}
.header__mobile-toggle-icon {
  top: 50%;
  transform: translateY(-50%);
}
.header__mobile-toggle-icon::before {
  top: -10px;
}
.header__mobile-toggle-icon::after {
  bottom: -10px;
}
.header.is-menu-open .header__container {
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #030303;
  padding: 32px 16px;
  min-height: 100vh;
  gap: 30px;
  z-index: 100;
}
.header.is-menu-open .header__nav,
.header.is-menu-open .header__actions {
  display: flex;
}
.header.is-menu-open .header__nav {
  order: 2;
}
.header.is-menu-open .header__actions {
  order: 3;
}
.header.is-menu-open .header__logo {
  position: absolute;
  top: 20px;
  left: 20px;
}
.header.is-menu-open .header__mobile-toggle {
  align-self: flex-end;
}
.header.is-menu-open .header__mobile-toggle-icon {
  background-color: transparent;
}
.header.is-menu-open .header__mobile-toggle-icon::before {
  top: 0;
  transform: rotate(45deg);
}
.header.is-menu-open .header__mobile-toggle-icon::after {
  bottom: 0;
  transform: rotate(-45deg);
}
@media (min-width: 768px) {
  .header__mobile-toggle {
    display: none;
  }
  .header__container {
    flex-direction: row;
    position: relative;
    height: auto;
    width: 100%;
    background: none;
    padding: 20px;
    z-index: auto;
  }
  .header__logo {
    position: static;
  }
  .header__nav, .header__actions {
    display: flex;
    flex-direction: row;
    position: static;
    height: auto;
    width: auto;
    background: none;
    padding: 0;
  }
  .header__menu-list {
    flex-direction: row;
    gap: 16px;
  }
  .header__menu-link {
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
  }
  .header__menu-link:hover {
    color: #06e2f0;
  }
  .header__menu-link:hover::after {
    width: 100%;
  }
  .header__menu-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #06e2f0;
    transition: width 0.3s ease;
  }
  .header__actions {
    gap: 12px;
    width: auto;
  }
}
@media (max-width: 1023px) {
  .header__container {
    flex-wrap: wrap;
    gap: 16px;
  }
  .header__nav {
    width: 100%;
    order: 3;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .header__nav {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.footer {
  background-color: rgba(30, 41, 59, 0.5);
  border-top: 1px solid #2d3748;
  padding: 32px 0;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
@media (min-width: 768px) {
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__nav, .footer__payments {
  display: flex;
  align-items: center;
}
.footer__payments-item {
  width: 64px;
}
@media (max-width: 767px) {
  .footer__payments-item {
    width: 40px;
  }
}
.footer__payments-item svg {
  width: 100%;
}
.footer__nav {
  gap: 24px;
}
.footer__nav-link {
  color: #a0aec0;
  transition: color 0.3s ease;
}
.footer__nav-link:hover {
  color: #FFFFFF;
}
.footer__payments {
  gap: 16px;
}
.footer__copyright {
  color: #64748b;
  font-size: 0.875rem;
}/*# sourceMappingURL=main.css.map */